{
  "composer": {
    "appId": "app-clientes",
    "version": "^1.1.0",
    "bridge": {
      "componentsPath": "./components/",
      "composerEndpoint": "./composerMocks/",
      "deployEndpoint": ""
    },
    "bowerExclusions": ["web-component-tester","polymer","cells-polymer-bridge"],
    "elementsExclusions": [],
    "build": {}
  }
}